{
  "Ingester": {
    "LogLevel": "Debug",
    "Directory": "d:\\devel\\LogTapestry\\sample-logs",
    "IncludePatterns": [ "**/*.log", "**/*.txt" ],
    "ExcludePatterns": [ ],
    "DataRoot": "data",
    "PollingIntervalMs": 1000,
    "MonitoringUrl": "http://0.0.0.0:8080",
    "FileReaderThreadPoolSize": 8,
    "StateWriterBatchSize": 1000,
    "StateWriterIntervalSeconds": 2,
    "FileSystemWatcherBufferSize": 65536
  },
  "Plugins": [
    {
      "Type": "regex",
      "Name": "properUTC",
      "IncludePatterns": [ "**/test.log" ],
      "ExcludePatterns": [  ],
      "Config": {
        "StartOfEntryRegex": "^\\d{4}-\\d{2}-\\d{2}",
        "TimestampRegex": "^(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z)",
        "TimestampIsUtc": true,
        "LevelRegex": "\\b(INFO|WARN|ERROR)\\b",
        "FieldsRegexes": [
          { "Regex": "user_id=(\\d+)", "FieldName": "user_id", "Type": "long" },
          { "Regex": "order_id=(\\d+)", "FieldName": "order_id", "Type": "long" },
          { "Regex": "free_space=(\\d+)", "FieldName": "free_space", "Type": "long" },
          { "Regex": "username=\"([^\"]+)\"", "FieldName": "username" },
          { "Regex": "reason=\"([^\"]+)\"", "FieldName": "reason" },
          { "Regex": "details=\"([^\"]+)\"", "FieldName": "details" }
        ]
      }
    },      {
      "Type": "regex",
      "Name": "laxUTC",
      "IncludePatterns": [ "**/*.log", "**/*.txt" ],
      "ExcludePatterns": [ ],
      "Config": {
        "StartOfEntryRegex": "^\\d{4}-\\d{2}-\\d{2}",
        "TimestampRegex": "^(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}Z)",
        "TimestampIsUtc": true,
        "LevelRegex": "\\b(INFO|WARN|ERROR)\\b",
        "FieldsRegexes": [ ]
      }
    }
  ]
}
