{
  "Ingester": {
    "LogLevel": "Debug",
    "Directory": "d:\\devel\\LogTapestry\\sample-logs",
    "IncludePatterns": [ "**/*.log", "**/*.txt" ],
    "ExcludePatterns": [ ],
    "DataRoot": "data",
    "PollingIntervalMs": 1000,
    "MonitoringUrl": "http://0.0.0.0:8080",
    "FileReaderThreadPoolSize": 8,
    "StateWriterBatchSize": 1000,
    "StateWriterIntervalSeconds": 2,
    "FileSystemWatcherBufferSize": 65536
  },
  "Sinks": {
    "Default": {
      "FilterExpression": "*",
      "Sinks": [ "parquet" ],
      "Enabled": true
    },
    "Configurations": {
      "parquet": {
        "Type": "Parquet",
        "Settings": {
          "DataRoot": "data",
          "CompressionLevel": "Snappy",
          "PartitionStrategy": "timestamp"
        },
        "Enabled": true,
        "Priority": 100
      },
      "otel": {
        "Type": "OpenTelemetry",
        "Settings": {
          "_comment_endpoint": "Use appropriate OTLP endpoint: HTTP: http://localhost:4318/v1/logs, GRPC: http://localhost:4317",
          "Endpoint": "http://localhost:4318/v1/logs",
          "_comment_protocol": "Supported protocols: 'http' for HTTP/protobuf, 'grpc' for gRPC",
          "Protocol": "http",
          "BatchSize": 1000,
          "ExportTimeoutSeconds": 30,
          "ServiceName": "LogTapestry",
          "ServiceVersion": "1.0.0",
          "Headers": {
            "Authorization": "Bearer your-token-here",
            "X-Custom-Header": "custom-value"
          }
        },
        "Enabled": false,
        "Priority": 90
      }
    },
    "Filters": [
      {
        "Name": "ErrorsToOtel",
        "Expression": "Level == 'ERROR'",
        "Sinks": [ "parquet", "otel" ],
        "Enabled": false,
        "Priority": 100,
        "StopProcessing": false
      },
      {
        "Name": "HighVolumeToParquetOnly",
        "Expression": "Source.Contains('HighVolumeApp')",
        "Sinks": [ "parquet" ],
        "Enabled": false,
        "Priority": 50,
        "StopProcessing": false
      }
    ],
    "Global": {
      "MaxBatchSize": 1000,
      "BatchTimeoutSeconds": 5,
      "MaxConcurrency": 10,
      "EnableMetrics": true,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerTimeoutSeconds": 60
    }
  },
  "Plugins": [
    {
      "Type": "regex",
      "Name": "properUTC",
      "IncludePatterns": [ "**/test.log","**/test -*.log" ],
      "ExcludePatterns": [  ],
      "Config": {
        "StartOfEntryRegex": "^\\d{4}-\\d{2}-\\d{2}",
        "TimestampRegex": "^(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z)",
        "TimestampIsUtc": true,
        "LevelRegex": "\\b(INFO|WARN|ERROR)\\b",
        "FieldsRegexes": [
          { "Regex": "user_id=(\\d+)", "FieldName": "user_id", "Type": "long" },
          { "Regex": "order_id=(\\d+)", "FieldName": "order_id", "Type": "long" },
          { "Regex": "free_space=(\\d+)", "FieldName": "free_space", "Type": "long" },
          { "Regex": "username=\"([^\"]+)\"", "FieldName": "username" },
          { "Regex": "reason=\"([^\"]+)\"", "FieldName": "reason" },
          { "Regex": "details=\"([^\"]+)\"", "FieldName": "details" }
        ]
      }
    },      {
      "Type": "regex",
      "Name": "laxUTC",
      "IncludePatterns": [ "**/*.log", "**/*.txt" ],
      "ExcludePatterns": [ ],
      "Config": {
        "StartOfEntryRegex": "",
        "TimestampRegex": "^(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}Z)",
        "TimestampIsUtc": true,
        "LevelRegex": "\\b(INFO|WARN|ERROR)\\b",
        "FieldsRegexes": [ ]
      }
    }
  ]
}
