{
  "profiles": {
    "LogTapestry.Query": {
      "commandName": "Project",
      "commandLineArgs": "--data data \"SELECT * FROM logs WHERE user_id > 101\"",
      "workingDirectory": "$(SolutionDir)"
    }
  }
}